<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseOnline.Domain\CourseOnline.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Enums\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Features\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Mappings\" />
    <Folder Include="Features\Courses\" />
    <Folder Include="Features\Courses\Commands\" />
    <Folder Include="Features\Courses\Queries\" />
    <Folder Include="Features\Courses\Queries\GetAllCourses\" />
    <Folder Include="Features\Courses\Commands\CreateCourse\" />
    <Folder Include="DTOs\Courses\" />
    <Folder Include="Features\Security\" />
    <Folder Include="Features\Security\Commands\" />
    <Folder Include="Features\Security\Queries\" />
    <Folder Include="Features\Security\Queries\Login\" />
    <Folder Include="DTOs\Login\" />
    <Folder Include="Features\Security\Commands\Register\" />
    <Folder Include="Features\Security\Queries\CurrentUser\" />
    <Folder Include="Interfaces\Courses\" />
    <Folder Include="DTOs\Inastructors\" />
    <Folder Include="DTOs\CourseInstructor\" />
    <Folder Include="Features\Courses\Queries\GetCourse\" />
    <Folder Include="Features\Courses\Commands\UpdateCourse\" />
    <Folder Include="DTOs\Comment\" />
    <Folder Include="DTOs\Price\" />
    <Folder Include="Interfaces\Comments\" />
    <Folder Include="Interfaces\Dapper\" />
    <Folder Include="Interfaces\Instructors\" />
    <Folder Include="Features\Instructors\" />
    <Folder Include="Features\Instructors\Command\" />
    <Folder Include="Features\Instructors\Queries\" />
    <Folder Include="Features\Instructors\Queries\GetCourses\" />
    <Folder Include="Features\Instructors\Command\CreateInstructor\" />
    <Folder Include="Features\Instructors\Command\UpdateInstructor\" />
    <Folder Include="Features\Instructors\Command\DeleteInstructor\" />
    <Folder Include="Features\Instructors\Queries\GetInstructor\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.5.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Features\Courses\" />
    <None Remove="Features\Courses\Commands\" />
    <None Remove="Features\Courses\Queries\" />
    <None Remove="Features\Courses\Queries\GetAllCourses\" />
    <None Remove="AutoMapper" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="FluentValidation" />
    <None Remove="FluentValidation.DependencyInjectionExtensions" />
    <None Remove="Features\Courses\Commands\CreateCourse\" />
    <None Remove="DTOs\Courses\" />
    <None Remove="Features\Security\" />
    <None Remove="Features\Security\Commands\" />
    <None Remove="Features\Security\Queries\" />
    <None Remove="Features\Security\Queries\Login\" />
    <None Remove="DTOs\Login\" />
    <None Remove="Features\Security\Commands\Register\" />
    <None Remove="Features\Security\Queries\CurrentUser\" />
    <None Remove="Interfaces\Courses\" />
    <None Remove="DTOs\Inastructors\" />
    <None Remove="DTOs\CourseInstructor\" />
    <None Remove="Features\Courses\Queries\GetCourse\" />
    <None Remove="Features\Courses\Commands\UpdateCourse\" />
    <None Remove="DTOs\Comment\" />
    <None Remove="DTOs\Price\" />
    <None Remove="Interfaces\Comments\" />
    <None Remove="Interfaces\Dapper\" />
    <None Remove="Interfaces\Instructors\" />
    <None Remove="Features\Instructors\" />
    <None Remove="Features\Instructors\Command\" />
    <None Remove="Features\Instructors\Queries\" />
    <None Remove="Features\Instructors\Queries\GetCourses\" />
    <None Remove="Features\Instructors\Command\CreateInstructor\" />
    <None Remove="Features\Instructors\Command\UpdateInstructor\" />
    <None Remove="Features\Instructors\Command\DeleteInstructor\" />
    <None Remove="Features\Instructors\Queries\GetInstructor\" />
  </ItemGroup>
</Project>
