# CourseOnline

./: .gitignore  CoursesOnline.postman_collection.json  CoursesOnline.sln  develop.postman_environment.json  storeProcedures.sql
CourseOnline.API/: CourseOnline.API.csproj  Program.cs  WeatherForecast.cs
CourseOnline.API/Controllers/: BaseController.cs  WeatherForecastController.cs
CourseOnline.API/Controllers/v1/: CommentsController.cs  CoursesController.cs  InstructorController.cs  LoginController.cs  RoleController.cs
CourseOnline.API/Extensions/: HostBuilderExtensions.cs
CourseOnline.API/Middlewares/: ErrorHandlerMiddleware.cs
CourseOnline.API/Properties/: launchSettings.json
CourseOnline.Application/: CourseOnline.Application.csproj  ServiceExtensions.cs
CourseOnline.Application/DTOs/Comment/: CommentDTO.cs
CourseOnline.Application/DTOs/CourseInstructor/: CourseInstructorDTO.cs
CourseOnline.Application/DTOs/Courses/: CourseDTO.cs  CreateCourseDTO.cs
CourseOnline.Application/DTOs/Dapper/: PaginationModel.cs
CourseOnline.Application/DTOs/Inastructors/: InstructorDTO.cs
CourseOnline.Application/DTOs/Login/: UserDTO.cs
CourseOnline.Application/DTOs/Price/: PriceDTO.cs
CourseOnline.Application/Exceptions/: CustomException.cs
CourseOnline.Application/Features/Comments/Commands/AddComment/: AddCommentCommand.cs  AddCommentHandler.cs  AddCommentValidator.cs
CourseOnline.Application/Features/Comments/Commands/DeleteComment/: DeleteCommentCommand.cs  DeleteCommentHandler.cs
CourseOnline.Application/Features/Courses/Commands/CreateCourse/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs  CreateCourseCommandValidator.cs
CourseOnline.Application/Features/Courses/Commands/Delete/: DeleteCourseHandler.cs  DeleteCourseValidators.cs
CourseOnline.Application/Features/Courses/Commands/DeleteCourse/: DeleteCourseCommand.cs
CourseOnline.Application/Features/Courses/Commands/UpdateCourse/: UpdateCourseCommand.cs  UpdateCourseHandler.cs  UpdateCourseValidator.cs
CourseOnline.Application/Features/Courses/Queries/GetAllCourses/: GetAllCoursesQuery.cs  GetAllCoursesQueryHandler.cs
CourseOnline.Application/Features/Courses/Queries/GetCourse/: GetCourseHandler.cs  GetCourseQuery.cs  GetCourseValidator.cs
CourseOnline.Application/Features/Courses/Queries/GetPagination/: PaginationHandler.cs  PaginationQuery.cs
CourseOnline.Application/Features/Instructors/Command/CreateInstructor/: CreateInstructorCommand.cs  CreateInstructorHandler.cs  CreateInstructorValidator.cs
CourseOnline.Application/Features/Instructors/Command/DeleteInstructor/: DeleteInstructorCommand.cs  DeleteInstructorHandler.cs  DeleteInstructorValidator.cs
CourseOnline.Application/Features/Instructors/Command/UpdateInstructor/: UpdateInstructorCommand.cs  UpdateInstructorHandler.cs  UpdateInstructorValidator.cs
CourseOnline.Application/Features/Instructors/Queries/GetCourses/: GetInstructorsHandler.cs  GetInstructorsQuery.cs
CourseOnline.Application/Features/Instructors/Queries/GetInstructor/: GetInstructorHandler.cs  GetInstructorQuery.cs  GetInstructorValidator.cs
CourseOnline.Application/Features/Security/Commands/AddUserRole/: AddUserRoleCommand.cs  AddUserRoleHandler.cs  AddUserRoleValidator.cs
CourseOnline.Application/Features/Security/Commands/DeleteRol/: DeleteRolCommand.cs  DeleteRolHandler.cs  DeleteRolValidator.cs
CourseOnline.Application/Features/Security/Commands/DeleteUserRole/: DeleteUserRoleCommand.cs  DeleteUserRoleHandler.cs  DeleteUserRoleValidator.cs
CourseOnline.Application/Features/Security/Commands/NewRol/: NewRolCommand.cs  NewRolHandler.cs  NewRolValidator.cs
CourseOnline.Application/Features/Security/Commands/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValdiator.cs
CourseOnline.Application/Features/Security/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserHandler.cs  UpdateUserValidator.cs
CourseOnline.Application/Features/Security/Queries/CurrentUser/: CurrentUserHandler.cs  CurrentUserQuery.cs  CurrentUserValidator.cs
CourseOnline.Application/Features/Security/Queries/GetRolesByUser/: GetRolesByUserHandler.cs  GetRolesByUserQuery.cs  (+1 more)
CourseOnline.Application/Interfaces/: IGenericRepositoryAsync.cs  IJwtGenerator.cs  IUserRepositoryAsync.cs  IUserSession.cs
CourseOnline.Application/Interfaces/Comments/: ICommentRepositoryAsync.cs
CourseOnline.Application/Interfaces/CourseInstructors/: ICourseInstructorRepositoryAsync.cs
CourseOnline.Application/Interfaces/Courses/: ICourseRepositoryAsync.cs
CourseOnline.Application/Interfaces/Dapper/: IFactoryConnection.cs
CourseOnline.Application/Interfaces/Instructors/: IInstructorRepositoryAsync.cs
CourseOnline.Application/Interfaces/PaginationDapper/: IPaginationRepositoryAsync.cs
CourseOnline.Application/Interfaces/Prices/: IPriceRepositoryAsync.cs
CourseOnline.Application/Mappings/: GeneralProfile.cs
CourseOnline.Infraestructure.Persistence/: CourseOnline.Infraestructure.Persistence.csproj  ServiceExtensions.cs
CourseOnline.Infraestructure.Persistence/Configurations/: CommentsConfiguration.cs  CourseInstructorConfiguration.cs  CoursesConfiguration.cs  InstructorsConfiguration.cs  PricesConfiguration.cs
CourseOnline.Infraestructure.Persistence/Context/: CoursesOnlineConext.cs  CoursesOnlineContext.cs
CourseOnline.Infraestructure.Persistence/DapperConecction/: ConfigurationConnection.cs
CourseOnline.Infraestructure.Persistence/Migrations/: 20230215165929_InitialMigration.Designer.cs  20230215165929_InitialMigration.cs  CoursesOnlineConextModelSnapshot.cs
CourseOnline.Infraestructure.Persistence/Repositories/: CommentRepositoryAsync.cs  CourseInstructorRepositoryAsync.cs  CourseRepositoryAsync.cs  FactoryConnection.cs  GenericRepositoryAsync.cs  InstructorRepositoryAsync.cs  PaginationRepositoryAsync.cs  PriceRepositoryAsync.cs  UserRepositoryAsync.cs
CourseOnline.Security/: CourseOnline.Security.csproj  ServiceExtensions.cs
CourseOnline.Security/TokenSecurity/: JwtGenerator.cs  Keys.cs  UserSession.cs
(+28 files in other folders)
